#db ai
ai.datasource.url = jdbc:mysql://192.168.14.107:3306/ai?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=UTF-8
ai.datasource.username = wangping
ai.datasource.password = sadas3432$#%ret@!

#public 
datasource.driverClassName = com.mysql.jdbc.Driver
datasource.initial-size = 10
datasource.max-active = 80
datasource.max-idle = 8
datasource.min-idle = 8

#db ai
stuff.datasource.url = jdbc:mysql://192.168.14.107:3306/qbao_stuff?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=UTF-8
stuff.datasource.username = wangping
stuff.datasource.password = sadas3432$#%ret@!



