#db ai
ai.datasource.url = jdbc:mysql://192.168.14.107:3306/ai?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=UTF-8
ai.datasource.username = dcadmin
ai.datasource.password = sadas3432$#%ret@!sd76

#public 
datasource.driverClassName = com.mysql.jdbc.Driver
datasource.max-active=2
datasource.max-idle=8
datasource.min-idle=8
datasource.initial-size=10



