# com.qbao.ai.parent

./: .project  pom.xml
com.qbao.ai.config/: .project  pom.xml
com.qbao.ai.config/src/main/java/com/qbao/ai/dto/: TagsDto.java
com.qbao.ai.config/src/main/java/com/qbao/ai/model/: Tags.java
com.qbao.ai.config/src/main/resources/: log4j.properties  spring-context.xml  spring-mysql.xml  spring-redis.xml
com.qbao.ai.config/src/main/resources/dev/: datasource.properties  parse.properties  solr.properties  zookeeper.properties
com.qbao.ai.config/src/main/resources/filter/wordset/: city.txt  kw.txt  qbxg.txt  weather.txt  word.txt  wuruci.txt  百度敏感词.txt
com.qbao.ai.config/src/main/resources/mapping/: AdBannerMapper.xml  IndexPageMapper.xml  QuestionDirMapper.xml  QuestionInfoMapper.xml  QuestionLinkMapper.xml  QuestionMessageMapper.xml  QuestionQqMapper.xml  ServiceSwitchMapper.xml  StuffPromotionMapper.xml  StuffRebateMapper.xml  StuffRecommendMapper.xml  TagDetailMapper.xml  TagTypeMapper.xml  UserDislikeStuffMapper.xml
com.qbao.ai.config/src/main/resources/pre/: datasource.properties  parse.properties  redis.properties  solr.properties  zookeeper.properties
com.qbao.ai.config/src/main/resources/prod/: datasource.properties  redis.properties  rest.properties  solr.properties  zookeeper.properties
com.qbao.ai.config/src/main/resources/sit/: datasource.properties  solr.properties
com.qbao.ai.config/src/test/java/com/qbao/ai/config/: AppTest.java
com.qbao.ai.model/: .project  pom.xml
com.qbao.ai.model/src/main/java/com/qbao/ai/dto/: Tmp.java
com.qbao.ai.model/src/main/java/com/qbao/ai/dto/indexpage/: MenuDto.java
com.qbao.ai.model/src/main/java/com/qbao/ai/dto/tag/: TagDetailDto.java  TagItemDto.java  TagTypeDto.java
com.qbao.ai.model/src/main/java/com/qbao/ai/model/dto/: AnswerDto.java  Banner.java  ContactDto.java  GoodsDto.java  Question.java  QuestionDirDto.java  QuestionDto.java  QuestionInfoDto.java  QuestionInfoIndexDto.java  QuestionLinkDto.java  QuestionLinkIndexDto.java  QuestionQqDto.java  QuestionSearchDto.java  QuestionSimIndexDto.java  Stuff.java  StuffDto.java  StuffPromotionDto.java  StuffRecommendDto.java  WeatherDto.java  WeatherInfo.java  ZwStuffDto.java
com.qbao.ai.model/src/main/java/com/qbao/ai/model/dto/indexpage/: MenuDto.java  MenuInfo.java
com.qbao.ai.model/src/main/java/com/qbao/ai/model/dto/tag/: TagInfo.java  TagItemInfo.java
com.qbao.ai.model/src/main/java/com/qbao/ai/model/html/: SearchResult.java  WebPage.java
com.qbao.ai.resposity/: .project  pom.xml
com.qbao.ai.resposity/src/excel/: aa_20170117.xlsx
com.qbao.ai.resposity/src/main/java/com/qbao/ai/resposity/: App.java  Init.java
com.qbao.ai.resposity/src/main/java/com/qbao/ai/resposity/common/: Page.java  PageItemChange.java  PageRequest.java
com.qbao.ai.resposity/src/main/java/com/qbao/ai/resposity/mybatis/annotation/: DataSource.java
com.qbao.ai.resposity/src/main/java/com/qbao/ai/resposity/mybatis/dao/: AdBannerDao.java  IndexPageDao.java  JHPTagTypeDao.java  QuestionDirDao.java  QuestionInfoDao.java  QuestionLinkDao.java  QuestionMessageDao.java  QuestionQqDao.java  ServiceSwitchDao.java  StuffPromotionDao.java  StuffRebateDao.java  StuffRecommendDao.java  TagDetailDao.java  TagTypeDao.java  UserDislikeStuffDao.java
com.qbao.ai.resposity/src/main/java/com/qbao/ai/resposity/mybatis/datasource/: DataSourceAspect.java  MultipleDataSource.java
com.qbao.ai.resposity/src/main/java/com/qbao/ai/resposity/mybatis/model/: AdBanner.java  JTagType.java  Menu.java  QuestionDir.java  QuestionInfo.java  QuestionLink.java  QuestionMessage.java  QuestionQq.java  ServiceSwitch.java  StuffPromotion.java  StuffRebate.java  StuffRecommend.java  TagDetail.java  TagType.java  UserDislikeStuff.java  ZwStuff.java
com.qbao.ai.resposity/src/main/java/com/qbao/ai/resposity/redis/cache/annotation/: CacheType.java  RedisCache.java
com.qbao.ai.resposity/src/main/java/com/qbao/ai/resposity/redis/cache/aspect/: RedisCacheAspect.java
com.qbao.ai.resposity/src/main/java/com/qbao/ai/resposity/redis/common/: AbstractBaseRedisClusterDao.java  BaseRedisClusterDao.java  JedisClusterFactory.java  RedisConst.java
com.qbao.ai.resposity/src/main/java/com/qbao/ai/resposity/solr/biz/: QuestionSearchBiz.java
com.qbao.ai.resposity/src/main/java/com/qbao/ai/resposity/solr/document/: Question.java
com.qbao.ai.resposity/src/test/java/com/qbao/ai/resposity/: AppTest.java  SpringTest.java
com.qbao.ai.rest/: .project  pom.xml
com.qbao.ai.rest/src/main/java/com/qbao/ai/rest/: AiRestFacade.java  AiRestMain.java  IAiRestFacade.java
com.qbao.ai.rest/src/main/java/com/qbao/ai/rest/dto/: GuessQuestionDTO.java  QuestionInfoDTO.java  QuestionLinkDTO.java  QuestionSimDTO.java  QuestionTagDTO.java
com.qbao.ai.rest/src/main/resources/: dubbo_rest.xml
com.qbao.ai.rest/src/test/java/com/qbao/ai/rest/: AppTest.java
com.qbao.ai.service/: .project  pom.xml
com.qbao.ai.service/src/main/java/com/qbao/ai/service/ai/: IBaseAnswerService.java  IQuestionDirService.java  IQuestionInfoService.java  IQuestionLinkService.java  IQuestionMessageService.java  IServiceswitchService.java
com.qbao.ai.service/src/main/java/com/qbao/ai/service/ai/impl/: BaiduListService.java  CustomService.java  GoodsListService.java  GoodsService.java  QuestionAnswerService.java  QuestionDirService.java  QuestionInfoService.java  QuestionLinkService.java  QuestionMessageService.java  ServiceswitchServiceImpl.java  StrategyService.java  WeatherAnswerService.java  WuruService.java
com.qbao.ai.service/src/main/java/com/qbao/ai/service/indexpage/: IIndexPageService.java
com.qbao.ai.service/src/main/java/com/qbao/ai/service/indexpage/impl/: IndexPageServiceImpl.java
com.qbao.ai.service/src/main/java/com/qbao/ai/service/tag/: ITagInfoService.java
com.qbao.ai.service/src/main/java/com/qbao/ai/service/tag/impl/: TagInfoService.java
com.qbao.ai.service/src/main/java/com/qbao/ai/service/utilities/: HtmlTools.java  TextExtractUtil.java
com.qbao.ai.service/src/test/java/com/qbao/ai/service/: AppTest.java  TestService.java
(+85 files in other folders)
