#db ai
ai.datasource.url = jdbc:mysql://172.16.10.64:3306/ai?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=UTF-8
ai.datasource.username = jiahongping
ai.datasource.password = zhpk;8045623%#!@ADCFfd

#public 
datasource.driverClassName = com.mysql.jdbc.Driver
datasource.max-active=80
datasource.max-idle=8
datasource.min-idle=8
datasource.initial-size=10



