#db ai
ai.datasource.url = jdbc:mysql://172.16.14.111:3306/ai?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=UTF-8
ai.datasource.username = hiveuser
ai.datasource.password = aa11ss22!!

#public 
datasource.driverClassName = com.mysql.jdbc.Driver
datasource.max-active=80
datasource.max-idle=8
datasource.min-idle=8
datasource.initial-size=10



#db ai
stuff.datasource.url = jdbc:mysql://10.2.31.206:3306/qbao_stuff?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=UTF-8
stuff.datasource.username = qw_stuff_read
stuff.datasource.password = Ab2BHLsYmsiu